<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape android:shape="rectangle">
        <stroke android:width="1dp" android:color="#000"/>
        <solid android:color="#00A5A2A2"/>
        <corners android:topRightRadius="15dp" android:topLeftRadius="15dp"/>
    </shape>
</item>
</selector>